\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}练习主题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）Shell 工具和脚本}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）编辑器（Vim）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）数据整理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四个题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}题目一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}题目二}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}题目三}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}题目四}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}20个实例}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）shell：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{答:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）vim:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）vim:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）vim:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（5）vim:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（6）vim:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（7）vim:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（8）vim:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（9）vim:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（10）vim:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（11）vim:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（12）vim:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（13）vim:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（14）vim:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（15）vim:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（16）vim:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（17）数据整理：}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（18）数据整理：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（19）数据整理：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（20）数据整理：}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题及解决方案}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}解题感悟}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}github链接}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
